{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Users": [
    "ALi",
    "Reza",
    "Rohallah",
    "Meran",
    "Zahra",
    "Ehsan",
    "Mahdi"
  ]
}
